[metadata]
name = momaapi
version = 1.0
author = Alan Luo
author_email = alanzluo@stanford.edu
description: MOMA dataset API
url = https://moma.stanford.edu/

[options]
packages = find:
python_requires = >=3.9

[options.packages.find]
exclude = preproc